{
  "name": "BARDEUR YK",
  "short_name": "BARDEUR",
  "description": "BARDEUR YK — Partage de vidéos courtes, lives et messages",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["social", "entertainment", "video"],
  "icons": [
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
