{
  "id": "/",
  "name": "BARDEUR YK",
  "short_name": "BARDEUR",
  "description": "BARDEUR YK - vidéos courtes, lives, messages et création mobile.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "categories": ["social", "entertainment", "video"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "url": "/",
      "icons": [{ "src": "/app-icon-512.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Créer",
      "short_name": "Créer",
      "url": "/create",
      "icons": [{ "src": "/app-icon-512.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/inbox",
      "icons": [{ "src": "/app-icon-512.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
